{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "USFLoader",
	"Description": ".usf loader material expression",
	"Category": "Other",
	"CreatedBy": "Matthew Love",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "USFLoader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "USFLoaderEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}