#ifndef SANDBOX_WATER_USH
#define SANDBOX_WATER_USH

float3 example_fn()
{
    return float3(0.0, 0.0, 0.0);
}

struct Water0Result
{
    float3 displacement;
    float max_amplitude;
    float z_norm;
};

Water0Result water_0(float t, float x)
{
    static const int n_waves = 5;
    static const int n_waves_simulated = n_waves - 0;
    static const float pi2 = 2.0 * 3.14159265;
    
    float periods[n_waves] =
    {
        1000.0, 2000.0, 4000.0, 100000.0, 10000
    };
    float amplitudes[n_waves] =
    {
        200.0, 100.0, 50.0, 100, 400
    };
    float speeds[n_waves] =
    {
        1.0, 0.5, 2.0, 0.1, 1.0
    };
    float norm_phases[n_waves] =
    {
        0.0, 0.0, 0.0, 0.0, 0.0
    };
     
    Water0Result r =
    {
        float3(0.0, 0.0, 0.0), 
        0.0,
        0.0
    };

    for (int i = 0; i < n_waves_simulated; ++i)
    {
        float w = pi2 / periods[i];
        float phase = norm_phases[i] * pi2;
        float a = amplitudes[i];
        
        r.displacement.z += a * sin(w * x + speeds[i] * t + phase);
        r.max_amplitude += a;
    }
    
    r.z_norm = r.displacement.z / r.max_amplitude;
    
    return r;
}

#endif
