#ifndef SANDBOX_WATER_USH
#define SANDBOX_WATER_USH

static float const pi = 3.14159265;
static float const pi2 = 2.0 * pi;

float3 example_fn() {
    return float3(0.0, 0.0, 0.0);
}

struct Water0Result {
    float3 displacement;
    float max_amplitude;
    float z_norm;
};

Water0Result water_0(float t, float x) {
    static int const n_waves = 5;
    static int const n_waves_simulated = n_waves - 0;

    float periods[n_waves] = {1000.0, 2000.0, 4000.0, 100000.0, 10000};
    float amplitudes[n_waves] = {200.0, 100.0, 50.0, 100, 400};
    float speeds[n_waves] = {1.0, 0.5, 2.0, 0.1, 1.0};
    float norm_phases[n_waves] = {0.0, 0.0, 0.0, 0.0, 0.0};

    Water0Result r = {float3(0.0, 0.0, 0.0), 0.0, 0.0};

    for (int i = 0; i < n_waves_simulated; ++i) {
        float w = pi2 / periods[i];
        float phase = norm_phases[i] * pi2;
        float a = amplitudes[i];

        r.displacement.z += a * sin(w * x + speeds[i] * t + phase);
        r.max_amplitude += a;
    }

    r.z_norm = r.displacement.z / r.max_amplitude;

    return r;
}

struct Water1Result {
    float3 pos;
    float3 displacement;
};

Water1Result water_1(float t, float3 pos0) {
    static int const n_waves = 7;
    static int const n_waves_simulated = n_waves - 0;

    // Periods
    float Ts[n_waves] = {1.0, 2.0, 2.0, 5.0, 7.5, 10, 1.};
    // Amplitudes
    float As[n_waves] = {1.0, 1.5, 5, 5.0, 7.5, 20, 1};
    // Wave vectors
    float kAs[n_waves] = {0.7, 0.3, 0.9, 0.1, 0.5, 0.8, 0.5};
    float k_mags[n_waves];
    float2 ks[n_waves] = {
        float2(1.0, 0.0),
        float2(1.0, 0.0),
        float2(1.0, 0.0),
        float2(1.0, 0.0),
        float2(1.0, 0.0),
        float2(1.0, 0.0),
        float2(1.0, 0.0),
    };
    // Wavelengths
    float Ls[n_waves];
    float norm_phases[n_waves] = {0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.75};
    float phases[n_waves];

    // Derived values
    float ws[n_waves]; // angular speeds
    for (int i = 0; i < n_waves; i++) {
        // Scaling
        Ts[i] *= 1.0;

        phases[i] = norm_phases[i] * pi2;
        ws[i] = pi2 / Ts[i];
        k_mags[i] = kAs[i] / As[i];
        ks[i] = normalize(ks[i]) * k_mags[i];
        Ls[i] = pi2 / k_mags[i];
    }

    Water1Result q = {
        float3(0.0, 0.0, 0.0),
        float3(0.0, 0.0, 0.0),
    };

    float2 x0 = float2(pos0.x, pos0.y);

    float2 dx = float2(0, 0);
    float dz = 0;
    for (int i = 0; i < n_waves_simulated; i++) {
        float wt = ws[i] * t;
        float phase = phases[i];
        float2 k = ks[i];
        // float k_mag = pi2 / Ls[i];
        float k_mag = k_mags[i];
        float kx0 = k * x0;

        dx += (k / k_mag) * As[i] * sin(kx0 - wt + phase);
        dz += As[i] * cos(kx0 - wt + phase);
    }

    float2 xy = x0 - dx;
    q.pos.x = xy.x;
    q.pos.y = xy.y;
    q.pos.z = dz;

    q.displacement = float3(dx.x, dx.y, dz);

    return q;
}

#endif
